command=/usr/local/google/home/lgary/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[iface]
label=eno1:
#instance=eno1:
interval=10
color=#adff00

[disk]
label=HOME
#instance=/mnt/data
interval=30
color=#d9534f

[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
color=#00ff7f

[memory]
label=MEM
interval=30
color=#dfe3ee

[calendar]
#label=
interval=1
color=#f19950
