! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #272727
*color8:  #928373
! DarkRed + Red
*color1:  #cc231c
*color9:  #fb4833
! DarkGreen + Green
*color2:  #989719
*color10: #b8ba25
! DarkYellow + Yellow
*color3:  #d79920
*color11: #fabc2e
! DarkBlue + Blue
*color4:  #448488
*color12: #83a597
! DarkMagenta + Magenta
*color5:  #b16185
*color13: #d3859a
! DarkCyan + Cyan
*color6:  #689d69
*color14: #8ec07b
! LightGrey + White
*color7:  #a89983
*color15: #ebdbb2

