command=~/.config/i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[iface]
label=enp0s31f6:
instance=enp0s31f6
interval=10
color=#adff00

[disk]
label=/
instance=/
interval=30
color=#d9534f

[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
color=#00ff7f

[memory]
label=MEM
interval=30
color=#dfe3ee

[calendar]
#label=
interval=1
color=#f19950
