command=~/.config/i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[iface]
label=enp0s25:
instance=enp0s25
interval=10
color=#adff00

[iface]
label=wlp3s0:
instance=wlp3s0
interval=10
color=#adff00

[disk]
label=/home
instance=/home
interval=30
color=#d9534f

[disk]
label=/
instance=/
interval=30
color=#d9534f

[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
color=#00ff7f

[memory]
label=MEM
interval=30
color=#dfe3ee

[volume-pulseaudio]
interval=once
signal=0
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[calendar]
#label=
interval=1
color=#f19950

[batterybar]
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353
label=⚡
